# correcion-asigancion-profes

./: .gitignore  docker-compose.yml
Gene/: main.py  requirements.txt
Gene/db_connector/: data_access.py
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
eureka_service/: Dockerfile
frontend/: package-lock.json
frontend/dev-dist/: sw.js
frontend/src/router/: index.js
frontend/src/utils/: axios-config.js
frontend/src/views/administrador/: AlumnosView.vue  AulasView.vue  DivisionesView.vue  EdificiosView.vue  GruposView.vue  HorariosView.vue  MateriasView.vue  PerfilAdminView.vue  PeriodoView.vue  ProfesorAsignaturas.vue  ProfesoresHorariosView.vue  ProfesoresView.vue  TurnoView.vue
frontend/src/views/alumnos/: AlumnosAsesoria.vue  AlumnosCipsic.vue  AlumnosPerfilView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/profesores/: ProfesoresAsesoria.vue  ProfesoresCita.vue  ProfesoresDispo.vue  ProfesoresPerfilView.vue
m10_turno_service/: pom.xml
m10_turno_service/src/main/java/com/example/m10_turno_service/: M10TurnoServiceApplication.java
m10_turno_service/src/main/java/com/example/m10_turno_service/controller/: TurnoController.java
m10_turno_service/src/main/java/com/example/m10_turno_service/dto/: TurnoDto.java
m10_turno_service/src/main/java/com/example/m10_turno_service/entity/: TurnoEntity.java
m10_turno_service/src/main/resources/: application.properties  application.yml
m11_psychology_service/: Dockerfile  pom.xml
m11_psychology_service/src/main/java/com/example/m11_psychology_service/: M11PsychologyServiceApplication.java
m11_psychology_service/src/main/resources/: application.yml
m12_mentorship_service/: Dockerfile  pom.xml
m12_mentorship_service/src/main/java/com/example/m12_mentorship_service/: M12MentorshipServiceApplication.java
m12_mentorship_service/src/main/resources/: application.yml
m13-division-service/: pom.xml
m13-division-service/src/main/resources/: application.yml
m14_profesor_asignatura_service/: pom.xml
m14_profesor_asignatura_service/src/main/java/com/example/m14_profesor_asignatura_service/: M14ProfesorAsignaturaServiceApplication.java
m14_profesor_asignatura_service/src/main/resources/: application.properties
m15_periodo_service/: pom.xml
m15_periodo_service/src/main/java/com/example/m15_periodo_service/: M15PeriodoServiceApplication.java
m15_periodo_service/src/main/resources/: application.properties
m1_auth_service/: Dockerfile  pom.xml
m1_auth_service/src/main/java/com/example/m1_auth_service/: M1AuthServiceApplication.java
m1_auth_service/src/main/resources/: application.yml
m2_user_service/: Dockerfile  pom.xml
m2_user_service/src/main/java/com/example/m2_user_service/: M2UserServiceApplication.java
m2_user_service/src/main/resources/: application.yml
m3_prifile_service/: Dockerfile  pom.xml
m3_prifile_service/src/main/java/com/example/m3_prifile_service/: M3PrifileServiceApplication.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/client/: ActualizarPerfilRequest.java  PerfilCompletoResponse.java  UsuarioBasicoDTO.java  UsuarioClient.java  UsuarioClientFallback.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/config/: SecurityConfig.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/controller/: ProfileController.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/dto/: AvatarDto.java  ProfileDto.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/entity/: AvatarEntity.java  UsuarioProfileEntity.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/repository/: AvatarRepository.java  UsuarioProfileRepository.java
m3_prifile_service/src/main/java/com/example/m3_prifile_service/service/: ProfileService.java
m3_prifile_service/src/main/resources/: application.properties  application.yml
m4_building_service/: Dockerfile  pom.xml
m4_building_service/src/main/java/com/example/m4_building_service/: M4BuildingServiceApplication.java
m4_building_service/src/main/resources/: application.properties
m5_room-service/: Dockerfile  pom.xml
m5_room-service/src/main/java/com/example/m5_room_service/: M5RoomServiceApplication.java
m5_room-service/src/main/java/com/example/m5_room_service/client/: ClientFeing.java
m5_room-service/src/main/java/com/example/m5_room_service/controller/: RoomController.java
m5_room-service/src/main/java/com/example/m5_room_service/dto/: BuildingDTO.java  RoomDTOList.java  RoomDto.java
m5_room-service/src/main/java/com/example/m5_room_service/entity/: RoomEntity.java
m5_room-service/src/main/java/com/example/m5_room_service/repository/: RoomRepo.java
m5_room-service/src/main/java/com/example/m5_room_service/security/: SecurityConfig.java
m5_room-service/src/main/java/com/example/m5_room_service/service/: RoomService.java  RoomServiceImpl.java
m5_room-service/src/main/resources/: application.properties
m6_teacher-service/: Dockerfile
m6_teacher-service/src/main/resources/: application.properties
m7_curriculum_service/: Dockerfile
m7_curriculum_service/src/main/resources/: application.properties
m8_group_service/: Dockerfile  pom.xml
m8_group_service/src/main/java/com/example/m8_group_service/: M8GroupServiceApplication.java
m8_group_service/src/main/java/com/example/m8_group_service/controller/: GroupController.java
m8_group_service/src/main/java/com/example/m8_group_service/dto/: GroupDto.java
m8_group_service/src/main/java/com/example/m8_group_service/entity/: GroupEntity.java
m8_group_service/src/main/java/com/example/m8_group_service/repository/: GroupRepository.java
m8_group_service/src/main/java/com/example/m8_group_service/service/: GroupService.java
m8_group_service/src/main/resources/: application.properties  application.yml
m9_schedule_service/: Dockerfile
m9_schedule_service/src/main/resources/: application.properties
(+104 files in other folders)
